
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>matryoshka.halo_model_funcs &#8212; matryoshka 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="matryoshka.emulator" href="emulator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="matryoshka-halo-model-funcs">
<h1>matryoshka.halo_model_funcs<a class="headerlink" href="#matryoshka-halo-model-funcs" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions for combining the predictions from the <strong>matryoshka</strong> componenet emulators to calculate the galaxy power spectrum.</p>
<span class="target" id="module-matryoshka.halo_model_funcs"></span><dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.Duffy08cmz">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">Duffy08cmz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.Duffy08cmz" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement Class for <code class="docutils literal notranslate"><span class="pre">halomod.concentration.Duffy08</span></code> (hacked halomod)</p>
<p>Assumes a spherical overdensity mass defention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>array</em>) – Array containing masses at whcih to calculate the
concentration.</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – Redshift at which to calculate the concentration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array containing the halo concentrations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.Gcov">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">Gcov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.Gcov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a Gaussian diagonal covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_k</strong> (<em>array</em>) – Array containing the power spectrum of shape (n,).</p></li>
<li><p><strong>k</strong> (<em>array</em>) – k-bins corresponding to the power spectrum of shape (n,).</p></li>
<li><p><strong>dk</strong> (<em>float</em>) – Width of the k-bins.</p></li>
<li><p><strong>n</strong> (<em>float</em>) – Number density.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – Volume.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing Gaussian covariance of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.TinkerBias">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">TinkerBias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_halo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.686</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.TinkerBias" title="Permalink to this definition">¶</a></dt>
<dd><p>(halomod hack)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Array containing the mass varaince.</p></li>
<li><p><strong>delta_halo</strong> (<em>float</em>) – The delta used in the halo mass defenition (default
is 200.0).</p></li>
<li><p><strong>delta_c</strong> (<em>float</em>) – Critical density for collapse (default is 1.686)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halo bias as a function of mass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.Tinkerfsigma">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">Tinkerfsigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.Tinkerfsigma" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Tinker10 fitting function used to calculate the halo mass function from the</dt><dd><p>mass variance (halomod hack).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Array containing the mass variance of shape (n,).</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – Value of the redshift.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing fsigma of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.TopHatrep">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">TopHatrep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.TopHatrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement Class for <code class="docutils literal notranslate"><span class="pre">hmf.density_field.filters.TopHat</span></code> (hacked halomod)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – Array containing wave-numbers associated to <code class="docutils literal notranslate"><span class="pre">power</span></code>.</p></li>
<li><p><strong>power</strong> (<em>array</em>) – Un-normalised power spectrum at redshift 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.TopHatrep.k_space">
<span class="sig-name descname"><span class="pre">k_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.TopHatrep.k_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-hat window function in Fourier space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.TopHatrep.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.TopHatrep.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass variance.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.cen_Z09">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">cen_Z09</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM_cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.cen_Z09" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>array</em>) – Array of masses.</p></li>
<li><p><strong>logM_cut</strong> (<em>float</em>) – Minimum mass for halo to host a central galaxy.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Smoothing factor for central step function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected central occupation corresponding to the input masses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.delta_k">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">delta_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.delta_k" title="Permalink to this definition">¶</a></dt>
<dd><p>From halomod.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – Array of k-bins of shape (n,).</p></li>
<li><p><strong>power</strong> (<em>array</em>) – Array containing the power spectrum corresponding to k
of shape (n,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the dimensionless power spectrum of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.halomodel_power">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">halomodel_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HOD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_1h_2h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.halomodel_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Covience function for calculating the galaxy power spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – Array of k-bins of shape (nk,).</p></li>
<li><p><strong>m</strong> (<em>array</em>) – Array of masses of shape (nm,).</p></li>
<li><p><strong>transfer</strong> (<em>array</em>) – Array containing the transfer function corresponding
to k of shape (nk,).</p></li>
<li><p><strong>sigma</strong> (<em>array</em>) – Array containing the mass varaince corresponding to m of
shape (nm,)</p></li>
<li><p><strong>dlns</strong> (<em>array</em>) – Array containing the logarithmic derivative of the mass
variance of shape (nm,).</p></li>
<li><p><strong>cosmo</strong> (<em>astropy FlatwCDM</em>) – Astropy FlatwCDM cosmology object.</p></li>
<li><p><strong>sigma8</strong> (<em>float</em>) – Value of sigma_8.</p></li>
<li><p><strong>ns</strong> (<em>float</em>) – Value of the spectral index.</p></li>
<li><p><strong>HOD</strong> (<em>array</em>) – Array containing the HOD parameters of shape (5,)</p></li>
<li><p><strong>conc</strong> (<em>array</em>) – Array containing the halo concentration corresponding to
m of shape (nm,).</p></li>
<li><p><strong>growth</strong> (<em>float</em>) – Value of the growth function corresponding to the
redshift.</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – redshift.</p></li>
<li><p><strong>nonlinear</strong> (<em>bool</em>) – If True nonlinearities included via HALOFIT.</p></li>
<li><p><strong>split_1h_2h</strong> (<em>bool</em>) – If True contributions from the 1-halo and 2-halo
terms are returned seperately.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The galaxy power spectrum of shape (nk,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.hmf">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">hmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlnsdlnm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_dens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.hmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Tinker08 halo mass function (halomod hack).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Array containing the mass variance of shape (n,).</p></li>
<li><p><strong>dlnsdlnm</strong> (<em>array</em>) – Array containing the logarithmic derivative of the
mass varaince of shape (n,).</p></li>
<li><p><strong>m</strong> (<em>array</em>) – Array containing the masses of shape (n,).</p></li>
<li><p><strong>growth</strong> (<em>float</em>) – Value of the growth function.</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – Value of the redshift.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the halo mass function of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.mass_int">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">mass_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.mass_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximates the mass integral for various quanties used in the halomodel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>array</em>) – Array containing the masses over which to do the integral.</p></li>
<li><p><strong>I</strong> (<em>array</em>) – The integrand.</p></li>
<li><p><strong>mass_axis</strong> (<em>int</em>) – Index of the integrad the corresponds to the mass
axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the mass integration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.mean_density0_v2">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">mean_density0_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.mean_density0_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean density at redshift 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>array</em>) – Value(s) of h, of shape (n,).</p></li>
<li><p><strong>Om0</strong> (<em>array</em>) – Value(s) of Om0, of shape (n,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of mean densities of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.ngal">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">ngal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tot_occ</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.ngal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean number density of galaxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>array</em>) – Array containing the masses.</p></li>
<li><p><strong>dndm</strong> (<em>array</em>) – Arracy containing the halo mass function corresponding to
the masses.</p></li>
<li><p><strong>tot_occ</strong> (<em>array</em>) – The expected halo occupation corresponding to the
masses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean galaxy occupation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.nonlinear_power">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">nonlinear_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.nonlinear_power" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – Array of k-bins of shape (n,).</p></li>
<li><p><strong>power</strong> (<em>array</em>) – Array containing the power spectrum corresponding to k
of shape (n,).</p></li>
<li><p><strong>sigma8</strong> (<em>float</em>) – Value of sigma_8.</p></li>
<li><p><strong>redshift</strong> (<em>float</em>) – Value of redshift.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy FlatwCDM</em>) – Astropy FlatwCDM cosmology object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the nonliear power spectrum of shape (n,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.norm">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unnormed_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.norm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculates the normalisation for the primordial power spectrum based on a</dt><dd><p>given value of sigma_8 (hacked halomod).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – k-bins of the un-normalised power spectrum/spectra.</p></li>
<li><p><strong>unnormed_P</strong> (<em>array</em>) – Un-normalised power spectrum/spectra.</p></li>
<li><p><strong>sigma8</strong> (<em>array</em>) – Value(s) of sigma_8</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of the normalisation for the power spectra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.power0_v2">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">power0_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.power0_v2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculate the normalised linear power spectrum at redshift 0.</dt><dd><p>(hacked halomod)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – k-bins of the transfer function(s).</p></li>
<li><p><strong>T</strong> (<em>array</em>) – Transfer functions(s).</p></li>
<li><p><strong>sigma8</strong> (<em>array</em>) – Value(s) of sigma_8</p></li>
<li><p><strong>ns</strong> (<em>array</em>) – Value(s) of the spectral index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of the normalised power spectrum/spectra at redshift 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.power_1h_cs">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">power_1h_cs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ukm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cen_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_tracer_den</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.power_1h_cs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the cen-sat contribution to the 1halo term of the galaxy power spectrum</dt><dd><p>(hacked halomod)
Imposes central condition</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ukm</strong> (<em>array</em>) – The halo profile in Fourier space.</p></li>
<li><p><strong>dndm</strong> (<em>array</em>) – The halo mass function.</p></li>
<li><p><strong>m</strong> (<em>array</em>) – Masses corresponding to the halo mass function and halo
profile.</p></li>
<li><p><strong>cen_occ</strong> (<em>array</em>) – The expected central occupation corresponding to m.</p></li>
<li><p><strong>sat_occ</strong> (<em>array</em>) – The expected central occupation corresponding to m.</p></li>
<li><p><strong>mean_tracer_den</strong> (<em>float</em>) – The mean galaxy number density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contribution to the 1h-term from cen-sat pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.power_1h_ss">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">power_1h_ss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ukm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cen_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_tracer_den</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.power_1h_ss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the sat-sat contribution to the 1halo term of the galaxy power spectrum</dt><dd><p>(hacked halomod)
Imposes central condition</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ukm</strong> (<em>array</em>) – The halo profile in Fourier space.</p></li>
<li><p><strong>dndm</strong> (<em>array</em>) – The halo mass function.</p></li>
<li><p><strong>m</strong> (<em>array</em>) – Masses corresponding to the halo mass function and halo
profile.</p></li>
<li><p><strong>cen_occ</strong> (<em>array</em>) – The expected central occupation corresponding to m.</p></li>
<li><p><strong>sat_occ</strong> (<em>array</em>) – The expected central occupation corresponding to m.</p></li>
<li><p><strong>mean_tracer_den</strong> (<em>float</em>) – The mean galaxy number density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contribution to the 1h-term from sat-sat pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.power_2h">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">power_2h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ukm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_tracer_den</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Plin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_bias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.power_2h" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2halo term of the galaxy power spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ukm</strong> (<em>array</em>) – The halo profile in Fourier space.</p></li>
<li><p><strong>dndm</strong> (<em>array</em>) – The halo mass function.</p></li>
<li><p><strong>m</strong> (<em>array</em>) – Masses corresponding to the halo mass function and halo
profile.</p></li>
<li><p><strong>tot_occ</strong> (<em>array</em>) – The expected occupation corresponding to m.</p></li>
<li><p><strong>mean_tracer_den</strong> (<em>float</em>) – The mean galaxy number density.</p></li>
<li><p><strong>Plin</strong> (<em>array</em>) – The linear power spectrum.</p></li>
<li><p><strong>halo_bias</strong> (<em>array</em>) – The halo bias corresponding to m.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2h-term.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.sat_Z09">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">sat_Z09</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM_cut</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.sat_Z09" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>array</em>) – Array of masses.</p></li>
<li><p><strong>logM1</strong> (<em>float</em>) – Typical mass of halo to host a satellite.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Exponent of power law that defines how the expected
number of sattelites grows with mass.</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – The product kappa*logM_cut defines the mimum mass for a
halo to host a sattelite.</p></li>
<li><p><strong>logM_cut</strong> (<em>float</em>) – Minimum mass for halo to host a central galaxy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected sattelite occupation corresponding to the inputs masses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.u">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_dens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_halo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>NFW in fourier space</dt><dd><p>(hacked halomod)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.halo_model_funcs.unnormed_P">
<span class="sig-prename descclassname"><span class="pre">matryoshka.halo_model_funcs.</span></span><span class="sig-name descname"><span class="pre">unnormed_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.halo_model_funcs.unnormed_P" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function to calculate the un-normalised primordial power spectrum.</dt><dd><p>(hacked halomod).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array</em>) – k-bins of the transfer function(s).</p></li>
<li><p><strong>T</strong> (<em>array</em>) – Transfer functions(s).</p></li>
<li><p><strong>ns</strong> (<em>array</em>) – Value(s) of the spectral index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of the un-normalised power spectrum/spectra.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">matryoshka</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="emulator.html">matryoshka.emulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">matryoshka.halo_model_funcs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="emulator.html" title="previous chapter">matryoshka.emulator</a></li>
      <li>Next: <a href="../examples.html" title="next chapter">Examples</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jamie Donald-McCann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/halomodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>