<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matryoshka.plot &mdash; matryoshka 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="matryoshka.training_funcs" href="training_funcs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matryoshka
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="emulator.html">matryoshka.emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="halomodel.html">matryoshka.halo_model_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_funcs.html">matryoshka.training_funcs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">matryoshka.plot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matryoshka</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>matryoshka.plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="matryoshka-plot">
<h1>matryoshka.plot<a class="headerlink" href="#matryoshka-plot" title="Permalink to this headline"></a></h1>
<p>Some simple functions to conviently produce types of plots that might be needed frequently.</p>
<span class="target" id="module-matryoshka.plot"></span><p>File containing some simple plotting functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.plot.per_err">
<span class="sig-prename descclassname"><span class="pre">matryoshka.plot.</span></span><span class="sig-name descname"><span class="pre">per_err</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.plot.per_err" title="Permalink to this definition"></a></dt>
<dd><p>Function for plotting the scale dependent percentage error from
emulator predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>truths</strong> (<em>array</em>) – Array containing the truth. Should have shape (n, k).</p></li>
<li><p><strong>predictions</strong> (<em>array</em>) – Array containing the emulator predictions.
Shouls have shape (n, k).</p></li>
<li><p><strong>xvalues</strong> (<em>array</em>) – Array containing the x-values. Should have shape (k,).</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – X-axis label. Default is None.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Y-axis label. Default is None.</p></li>
<li><p><strong>xscale</strong> (<em>str</em>) – Scaling for the x-axis. Default is None.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – Tuple containing limits for the y-axis. Default is None.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – If True, the plot will be saved. If True, <cite>filename</cite>
must not be None. Default is False.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot, Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matryoshka.plot.sample_space">
<span class="sig-prename descclassname"><span class="pre">matryoshka.plot.</span></span><span class="sig-name descname"><span class="pre">sample_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matryoshka.plot.sample_space" title="Permalink to this definition"></a></dt>
<dd><p>Function for producing a corner plot of the sample space.
Adapted from corner by Daniel Foreman-Mackey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples_list</strong> (<em>list</em>) – List of arrays with shape (n, d).</p></li>
<li><p><strong>param_labels</strong> (<em>list</em>) – Labels for each dimension of the sample space. Should habe length d.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – If True, the plot will be saved. If True, <cite>filename</cite> must not be None.
Default is False.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Tuple that defines the size of the plot. Default is (15, 15).</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename. Default is None.</p></li>
<li><p><strong>set_labels</strong> (<em>list</em>) – Label for each element in <cite>samples_list</cite>. Default is None. Only pass
when <cite>samples_list</cite> has more than one element.</p></li>
<li><p><strong>colour_variable</strong> (<em>array</em>) – Array containing a varibale to determine the colour of each sample
, e.g. the prediction error for that sample. Should have shape n. Default is None. Cannot be
used is <cite>samples_list</cite> has more than one element.</p></li>
<li><p><strong>bounds</strong> (<em>array</em>) – Array containing bounds to be plotted. Should have shape (d,2). Default is
None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training_funcs.html" class="btn btn-neutral float-left" title="matryoshka.training_funcs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jamie Donald-McCann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>